# test_local

./: .gitignore  Readme.md  i131.json  index.html  pom.xml
.github/workflows/: ci.yml  deploy_to_ghpages.yml
src/test/java/pageObjects/: LoginPage.java  SearchPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java  SearchStepDefinitions.java
src/test/java/utils/: PageObjectModelGenerator.java  WebDriverManager2.java
src/test/resources/features/: google.feature  login.feature
